# MVI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/taehoon/mvi/: LaunchingActivity.kt  MyApplication.kt
app/src/main/kotlin/com/taehoon/mvi/hilt/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/main/kotlin/com/taehoon/common/: Utils.kt
common/src/main/kotlin/com/taehoon/common/base/: BaseFragment.kt
common/src/main/kotlin/com/taehoon/common/mvi/: Container.kt  MviReducer.kt
common/src/main/kotlin/com/taehoon/common/ui/: SquareFrameLayout.kt
common/src/main/res/drawable/: ic_error.xml
common/src/main/res/values/: colors.xml  themes.xml
feature/datasource/: build.gradle.kts
feature/datasource/src/main/kotlin/com/taehoon/mvi/datasource/api/: PicsumApi.kt
feature/datasource/src/main/kotlin/com/taehoon/mvi/datasource/datasource/: GalleryRemoteDatasourceImpl.kt
feature/datasource/src/main/kotlin/com/taehoon/mvi/datasource/paging/: GalleryPagingSource.kt
feature/datasource/src/main/kotlin/com/taehoon/mvi/datasource/response/: ResponseImage.kt
feature/datasource/src/test/kotlin/com/taehoon/mvi/datasource/paging/: GalleryPagingSourceTest.kt
feature/domain/: build.gradle.kts
feature/domain/src/main/kotlin/com/taehoon/mvi/domain/entity/: GalleryEntity.kt
feature/domain/src/main/kotlin/com/taehoon/mvi/domain/repository/: GalleryRepository.kt
feature/domain/src/main/kotlin/com/taehoon/mvi/domain/usecase/: GalleryUseCase.kt
feature/domain/src/test/kotlin/com/taehoon/mvi/domain/usecase/: GalleryUseCaseTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/taehoon/mvi/main/activity/: MainActivity.kt
feature/main/src/main/kotlin/com/taehoon/mvi/main/fragment/: GalleryFragment.kt
feature/main/src/main/kotlin/com/taehoon/mvi/main/recyclerview/: GalleryRecyclerAdapter.kt  GalleryViewHolder.kt  GridSpaceItemDecoration.kt
feature/main/src/main/res/color/: selector_tab.xml
feature/main/src/main/res/drawable/: drawable_bg_circle.xml  drawable_bg_site_type.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_info.xml  ic_remove_favorite.xml  ic_search.xml  selector_favorite.xml
feature/main/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_gallery.xml  layout_info.xml  layout_progress.xml
feature/main/src/main/res/values/: dimes.xml  strings.xml
feature/presentation/: build.gradle.kts
feature/presentation/src/main/kotlin/com/taehoon/mvi/presentation/: GalleryIntent.kt  GallerySideEffect.kt  GalleryViewModel.kt  GalleryViewState.kt
feature/presentation/src/main/kotlin/com/taehoon/mvi/presentation/data/: GalleryItem.kt  Mapper.kt
feature/repository/: build.gradle.kts
feature/repository/src/main/kotlin/com/taehoon/mvi/repository/: GalleryRepositoryImpl.kt
feature/repository/src/main/kotlin/com/taehoon/mvi/repository/data/: GalleryRepositoryData.kt
feature/repository/src/main/kotlin/com/taehoon/mvi/repository/datasource/: GalleryRemoteDatasource.kt
gradle/: libs.versions.toml
