[versions]
sdk_comple = "33"
sdk_target = "33"
sdk_min = "24"

# Project
android_gradle_plugin = "8.1.1"
kotlin = "1.8.22"
coroutine = "1.6.4"
hilt = "2.44"

# AndroidX
core = "1.10.1"
activity = "1.7.2"
fragment = "1.6.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
recyclerview = "1.3.1"
annotation = "1.6.0"
splash = "1.0.1"
viewmodel = "2.6.1"
paging = "3.2.1"
material = "1.9.0"

# Network
retrofit = "2.9.0"
okhttp = "4.10.0"

# Glide
glide = "4.16.0"

# TEST
junit = "4.13.2"
androidx_junit = "1.1.5"
androidx_test_runner = "1.5.2"
androidx_test_rules = "1.5.0"
mockito_inline = "5.2.0"
mockito_power = "2.0.9"
arch_core = "2.2.0"
robolectric = "4.10.3"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine_jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutine" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# AndroidX
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx_splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
androidx_activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx_fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx_paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx_paging_common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx_paging_test = { module = "androidx.paging:paging-testing", version.ref = "paging" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# OkHttp
okhttp_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp_lib = { module = "com.squareup.okhttp3:okhttp" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit
retofit_lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Test
test_junit = { module = "junit:junit", version.ref = "junit" }
test_mockitoInlne = { module = "org.mockito:mockito-inline", version.ref = "mockito_inline" }
test_powermockModule = { module = "org.powermock:powermock-module-junit4", version.ref = "mockito_power" }
test_powermockApi = { module = "org.powermock:powermock-api-mockito2", version.ref = "mockito_power" }
test_coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }


test_archCore = { module = "androidx.arch.core:core-testing", version.ref = "arch_core" }
test_androidxJunit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_junit" }
test_androidxRunner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
test_androidxRules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
test_robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
retrofit = ["retofit_lib", "retofit_gson"]
kotlin = ["kotlin", "coroutine"]
kotlin_all = ["kotlin", "coroutine", "coroutine_jvm"]
test = ["test_junit", "test_mockitoInlne", "test_powermockModule", "test_powermockApi", "test_coroutine"]
test_all = ["test_junit", "test_mockitoInlne", "test_powermockModule", "test_powermockApi", "test_coroutine", "test_archCore", "test_androidxJunit", "test_androidxRunner", "test_androidxRules", "androidx_paging_test", "test_robolectric"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
java_library = { id = "java-library" }
